<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Hero"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"500px"}},"backgroundColor":"custom-eastern-blue-40","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-eastern-blue-40-background-color has-background" style="min-height:500px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","area":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"150px"}}},"layout":{"type":"constrained","contentSize":"1400px","wideSize":"1550px"}} -->
<div class="wp-block-group" style="padding-top:150px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading" id="page-not-found">Page Not Found</h1>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(249,249,249) 56%,rgb(153,217,229) 57%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"className":"diagonal-header"} -->
<div class="wp-block-columns alignfull diagonal-header has-background" style="background:linear-gradient(358deg,rgb(249,249,249) 56%,rgb(153,217,229) 57%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50)"><!-- wp:paragraph -->
<p>The page you are looking for does not exist, or it has been moved. Please try searching using the form below.</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"Search","showLabel":false,"buttonText":"Search","fontSize":"medium"} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->