<!-- wp:group {"metadata":{"name":"Hero"},"align":"full","layout":{"type":"constrained","contentSize":"1200px","wideSize":"1600px"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Header"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"0%"}},"backgroundColor":"custom-scooter","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-scooter-background-color has-background" style="min-height:0%;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","area":"header"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"WCEU2024"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|30"}}},"backgroundColor":"custom-scooter","layout":{"type":"constrained","contentSize":"1550px"}} -->
<div class="wp-block-group has-custom-scooter-background-color has-background" style="padding-top:var(--wp--preset--spacing--30)"><!-- wp:media-text {"mediaPosition":"right","mediaId":4507,"mediaLink":"https://europe.wordcamp.org/2024/abstract_shapes_19/","mediaType":"image"} -->
<div class="wp-block-media-text has-media-on-the-right is-stacked-on-mobile"><div class="wp-block-media-text__content"><!-- wp:heading {"level":1,"style":{"spacing":{"margin":{"top":"20px","bottom":"0px"}}}} -->
<h1 class="wp-block-heading" style="margin-top:20px;margin-bottom:0px">WordCamp Europe 2024</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"placeholder":"Content…"} -->
<p>13 - 15 June 2024 <br>Torino, Italy</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"className":"home-purchase-tix-button"} -->
<div class="wp-block-buttons home-purchase-tix-button"><!-- wp:button {"backgroundColor":"base-2","textColor":"custom-trinidad-80","style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-trinidad-80"}}},"border":{"width":"2px"}},"className":"is-style-outline cta-button .home-purchase-tix-button"} -->
<div class="wp-block-button is-style-outline cta-button .home-purchase-tix-button"><a class="wp-block-button__link has-custom-trinidad-80-color has-base-2-background-color has-text-color has-background has-link-color wp-element-button" href="https://europe.wordcamp.org/2024/tickets/" style="border-width:2px">Purchase Tickets</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div><figure class="wp-block-media-text__media"><img src="https://europe.wordcamp.org/2024/files/2024/01/Abstract_Shapes_19.png" alt="" class="wp-image-4507 size-full" /></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(255,255,255) 58%,rgb(51,179,203) 59%,rgb(37,184,197) 79%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(358deg,rgb(255,255,255) 58%,rgb(51,179,203) 59%,rgb(37,184,197) 79%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"metadata":{"name":"Call for Sponsors"},"align":"full","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained","wideSize":"1600px","contentSize":"1535px"}} -->
<div class="wp-block-group alignfull" style="padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:media-text {"mediaPosition":"right","mediaId":4512,"mediaLink":"https://europe.wordcamp.org/2024/featured_post/","mediaType":"image"} -->
<div class="wp-block-media-text has-media-on-the-right is-stacked-on-mobile"><div class="wp-block-media-text__content"><!-- wp:heading {"style":{"spacing":{"margin":{"top":"20px","bottom":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|custom-trinidad-100"}}}},"textColor":"custom-trinidad-100"} -->
<h2 class="wp-block-heading has-custom-trinidad-100-color has-text-color has-link-color" style="margin-top:20px;margin-bottom:0px">European WordPress Conference</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"placeholder":"Content…","style":{"spacing":{"padding":{"right":"84px"}}}} -->
<p style="padding-right:84px">For 2024, we're heading to a city known for its history as a centre of innovation!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The heart of the city is immersed in greenery, with over 300km of tree-lined avenues and parks, leading to the enchanting Western Alps!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"placeholder":"Content…","style":{"spacing":{"padding":{"right":"84px"}}}} -->
<p style="padding-right:84px">With history stretching back over 2,000 years, the city is fondly known as the 'aristocratic old lady' and reborn into a dynamic, innovative and modern city.</p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="https://europe.wordcamp.org/2024/files/2024/01/Featured_Post.png" alt="" class="wp-image-4512 size-full" /></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:group -->

<!-- wp:block {"ref":4480} /-->

<!-- wp:block {"ref":4469} /-->

<!-- wp:group {"metadata":{"name":"Homepage Venue"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"dimensions":{"minHeight":"0%"}},"backgroundColor":"base","layout":{"type":"constrained","contentSize":"1535px","wideSize":"1600px"}} -->
<div class="wp-block-group alignfull has-base-background-color has-background" style="min-height:0%;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--40)"><!-- wp:media-text {"mediaId":4505,"mediaLink":"https://europe.wordcamp.org/2024/lingotto-fiere-vista-aerea/","mediaType":"image","mediaSizeSlug":"full","imageFill":false,"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"right":"0","left":"0"}}}} -->
<div class="wp-block-media-text is-stacked-on-mobile" style="margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><figure class="wp-block-media-text__media"><img src="https://europe.wordcamp.org/2024/files/2024/01/Lingotto-fiere-vista-aerea.png" alt="" class="wp-image-4505 size-full" /></figure><div class="wp-block-media-text__content"><!-- wp:group {"style":{"spacing":{"padding":{"left":"84px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-left:84px"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-trinidad-100"}}}},"textColor":"custom-trinidad-100"} -->
<h2 class="wp-block-heading has-custom-trinidad-100-color has-text-color has-link-color">Lingotto Exhibition Centre</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10"}}}} -->
<p style="padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10)">The&nbsp;<a href="https://europe.wordcamp.org/2024/venue/">Lingotto Conference and Exhibition Centre</a>&nbsp;is a prestigious international centre for exhibitions and conference business.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.5"},"spacing":{"padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10"}}}} -->
<p style="padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10);line-height:1.5">Renzo Piano’s design has made a modern centre of the building that once was Fiat’s first major car factory.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"primary-button-yellow"} -->
<div class="wp-block-button primary-button-yellow"><a class="wp-block-button__link wp-element-button" href="https://europe.wordcamp.org/2024/venue/">Find out more about our host city</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div></div>
<!-- /wp:media-text --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}},"color":{"gradient":"linear-gradient(184deg,rgb(249,249,249) 49%,rgb(74,145,87) 50%)"}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(184deg,rgb(249,249,249) 49%,rgb(74,145,87) 50%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"metadata":{"name":"Community Spotlight"},"backgroundColor":"custom-fruit-salad-100","layout":{"type":"constrained","contentSize":"1380px"}} -->
<div class="wp-block-group has-custom-fruit-salad-100-background-color has-background"><!-- wp:media-text {"mediaPosition":"right","mediaId":4510,"mediaLink":"https://europe.wordcamp.org/2024/community-spotlight/","mediaType":"image","mediaSizeSlug":"full","imageFill":false,"metadata":{"name":"Homepage Community Spotlight"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"0","right":"0"},"margin":{"right":"0","left":"0"}}},"backgroundColor":"custom-fruit-salad-100"} -->
<div class="wp-block-media-text has-media-on-the-right is-stacked-on-mobile has-custom-fruit-salad-100-background-color has-background" style="margin-right:0;margin-left:0;padding-top:var(--wp--preset--spacing--20);padding-right:0;padding-bottom:var(--wp--preset--spacing--20);padding-left:0"><div class="wp-block-media-text__content"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-total-black"}}}},"textColor":"custom-total-black"} -->
<h2 class="wp-block-heading has-custom-total-black-color has-text-color has-link-color">Community Spotlight</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The WordPress Community is something very special, and this year we're showcasing our people across Europe.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You can view a range of interviews with <a href="https://europe.wordcamp.org/2024/community-spotlight/">our organisers here</a>, and find out more about upcoming events below!</p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="https://europe.wordcamp.org/2024/files/2024/01/Community-Spotlight.png" alt="" class="wp-image-4510 size-full" /></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Community Spotlight"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|50"}}},"backgroundColor":"custom-fruit-salad-100","layout":{"type":"constrained","contentSize":"1380px"}} -->
<div class="wp-block-group has-custom-fruit-salad-100-background-color has-background" style="padding-top:var(--wp--preset--spacing--50)"><!-- wp:query {"queryId":117,"query":{"perPage":"1","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":{"category":[44]}},"className":"mini-community-spotlight "} -->
<div class="wp-block-query mini-community-spotlight"><!-- wp:post-template {"layout":{"type":"grid","columnCount":1}} -->
<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"60%"} -->
<div class="wp-block-column" style="flex-basis:60%"><!-- wp:post-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"spacing":{"padding":{"right":"var:preset|spacing|60"}}},"textColor":"contrast","fontSize":"x-large","fontFamily":"krona-one"} /-->

<!-- wp:heading {"level":3,"style":{"spacing":{"padding":{"top":"var:preset|spacing|20"}}},"fontSize":"large"} -->
<h3 class="wp-block-heading has-large-font-size" style="padding-top:var(--wp--preset--spacing--20)">mini spotlight stories</h3>
<!-- /wp:heading -->

<!-- wp:post-featured-image {"isLink":true,"aspectRatio":"16/9","height":"","scale":"contain","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"}}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"10%","style":{"spacing":{"blockGap":"var:preset|spacing|30"}}} -->
<div class="wp-block-column" style="flex-basis:10%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","style":{"spacing":{"blockGap":"var:preset|spacing|30"}}} -->
<div class="wp-block-column" style="flex-basis:30%"><!-- wp:spacer {"height":"250px","className":"mini-spacer"} -->
<div style="height:250px" aria-hidden="true" class="wp-block-spacer mini-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-excerpt {"showMoreOnNewLine":false,"style":{"typography":{"fontSize":"22px"}},"fontFamily":"lora"} /-->

<!-- wp:read-more {"content":"Read More","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}},"spacing":{"padding":{"top":"10px","bottom":"10px","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}},"border":{"width":"3px"},"typography":{"fontSize":"18px","textDecoration":"none"}},"borderColor":"custom-fuel-yellow-100","backgroundColor":"custom-fuel-yellow-100","textColor":"contrast","fontFamily":"krona-one"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:post-template -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
<p></p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}},"color":{"gradient":"linear-gradient(184deg,rgb(74,145,87) 50%,rgb(255,255,255) 51%)"}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(184deg,rgb(74,145,87) 50%,rgb(255,255,255) 51%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"newsletter-2"} /-->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->