<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Hero"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"300px"}},"backgroundColor":"custom-eastern-blue-40","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-eastern-blue-40-background-color has-background" style="min-height:300px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","area":"header"} /--></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(255,255,255) 57%,rgb(153,217,229) 58%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(358deg,rgb(255,255,255) 57%,rgb(153,217,229) 58%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained","wideSize":"1100px"}} -->
<div class="wp-block-group alignfull" style="padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:post-featured-image {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40"}}}} /-->

<!-- wp:post-content {"lock":{"move":false,"remove":false},"align":"full","layout":{"type":"constrained","wideSize":"1100px"}} /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"newsletter-2","area":"uncategorized"} /-->

<!-- wp:template-part {"slug":"footer-socials","area":"footer"} /-->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->