<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained","contentSize":""}} -->
<main class="wp-block-group alignfull"><!-- wp:post-content {"lock":{"move":false,"remove":true},"align":"full","layout":{"type":"default"}} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"},"padding":{"bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:post-terms {"term":"post_tag","separator":"  ","className":"is-style-pill"} /--></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"newsletter-2","area":"uncategorized"} /-->

<!-- wp:template-part {"slug":"footer-socials","area":"footer"} /-->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->