<!-- wp:group {"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Hero"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"500px"}},"backgroundColor":"custom-fruit-salad-100","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-fruit-salad-100-background-color has-background" style="min-height:500px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","area":"header"} /--></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(255,255,255) 58%,rgb(74,145,87) 59%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"className":"diagonal-header"} -->
<div class="wp-block-columns alignfull diagonal-header has-background" style="background:linear-gradient(358deg,rgb(255,255,255) 58%,rgb(74,145,87) 59%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"layout":{"type":"constrained","wideSize":"1000px"}} -->
<div class="wp-block-group"><!-- wp:post-featured-image {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}}} /-->

<!-- wp:post-content {"layout":{"type":"constrained"}} /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /--></div>
<!-- /wp:group -->