<!-- wp:group {"metadata":{"name":"Hero"},"align":"full","layout":{"type":"constrained","contentSize":"1200px","wideSize":"1600px"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Header"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"0%"}},"backgroundColor":"custom-fuel-yellow-100","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-fuel-yellow-100-background-color has-background" style="min-height:0%;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","area":"header"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(255,255,255) 56%,rgb(249,178,51) 57%,rgb(249,178,51) 79%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(358deg,rgb(255,255,255) 56%,rgb(249,178,51) 57%,rgb(249,178,51) 79%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:post-content {"layout":{"type":"constrained","wideSize":"1200px"}} /-->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->