<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Hero"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"500px"}},"backgroundColor":"custom-trinidad-60","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-trinidad-60-background-color has-background" style="min-height:500px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","area":"header"} /--></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(255,255,255) 56%,rgb(243,157,119) 57%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"className":"diagonal-header"} -->
<div class="wp-block-columns alignfull diagonal-header has-background" style="background:linear-gradient(358deg,rgb(255,255,255) 56%,rgb(243,157,119) 57%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"About the company"},"style":{"spacing":{"padding":{"top":"0"},"blockGap":"var:preset|spacing|20","margin":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--50);padding-top:0"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">About the company</h3>
<!-- /wp:heading -->

<!-- wp:post-excerpt /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"style":{"spacing":{"padding":{"bottom":"0","top":"var:preset|spacing|20"}}}} -->
<h3 class="wp-block-heading" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:0">Connect</h3>
<!-- /wp:heading -->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","openInNewTab":true,"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|10"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://www.hostinger.com","service":"chain"} /-->

<!-- wp:social-link {"url":"https://twitter.com/Hostinger","service":"x"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/hostinger_global","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/Hostinger","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/company/hostinger-international/mycompany","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"FInd Wajari at the booth"},"style":{"spacing":{"padding":{"top":"0"},"blockGap":"0","margin":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--40);margin-bottom:var(--wp--preset--spacing--40);padding-top:0"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Find them at the booth</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Meet our co-founders at WordCamp Europe, RSVP a time slot to chat with them</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"},"blockGap":{"left":"var:preset|spacing|20"},"padding":{"bottom":"var:preset|spacing|30"}}},"className":"wp-embed-aspect-4-3 wp-has-aspect-ratio"} -->
<div class="wp-block-columns wp-embed-aspect-4-3 wp-has-aspect-ratio" style="margin-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:column {"className":"sponsor-human"} -->
<div class="wp-block-column sponsor-human"><!-- wp:image {"id":5820,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2024/files/2024/02/sponsor-human-wajari-replace.jpg" alt="" class="wp-image-5820" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":5,"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-trinidad-100"}}},"spacing":{"margin":{"top":"var:preset|spacing|10"}}},"textColor":"custom-trinidad-100"} -->
<h5 class="wp-block-heading has-custom-trinidad-100-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--10)">Name<br>Surname</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Position</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|10"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"chain"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /-->

<!-- wp:social-link {"url":"#","service":"wordpress"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"sponsor-human"} -->
<div class="wp-block-column sponsor-human"><!-- wp:image {"id":5820,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2024/files/2024/02/sponsor-human-wajari-replace.jpg" alt="" class="wp-image-5820" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":5,"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-trinidad-100"}}},"spacing":{"margin":{"top":"var:preset|spacing|10"}}},"textColor":"custom-trinidad-100"} -->
<h5 class="wp-block-heading has-custom-trinidad-100-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--10)">Name<br>Surname</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Position</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|10"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"chain"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /-->

<!-- wp:social-link {"url":"#","service":"wordpress"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"sponsor-human"} -->
<div class="wp-block-column sponsor-human"><!-- wp:image {"id":5820,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2024/files/2024/02/sponsor-human-wajari-replace.jpg" alt="" class="wp-image-5820" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":5,"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-trinidad-100"}}},"spacing":{"margin":{"top":"var:preset|spacing|10"}}},"textColor":"custom-trinidad-100"} -->
<h5 class="wp-block-heading has-custom-trinidad-100-color has-text-color has-link-color" style="margin-top:var(--wp--preset--spacing--10)">Name<br>Surname</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Position</p>
<!-- /wp:paragraph -->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|10"}}},"className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"chain"} /-->

<!-- wp:social-link {"url":"#","service":"x"} /-->

<!-- wp:social-link {"url":"#","service":"wordpress"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"},"blockGap":"0"}}} -->
<div class="wp-block-buttons" style="margin-bottom:var(--wp--preset--spacing--50)"><!-- wp:button {"width":100,"className":"button-sponsor-website"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 button-sponsor-website"><a class="wp-block-button__link wp-element-button">Visit their website</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"More information"},"style":{"spacing":{"padding":{"top":"0"},"blockGap":"0"}},"backgroundColor":"custom-fuel-yellow-20","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-custom-fuel-yellow-20-background-color has-background" style="padding-top:0"><!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}},"color":{"gradient":"linear-gradient(176deg,rgb(255,255,255) 48%,rgb(254,240,214) 49%)"}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(176deg,rgb(255,255,255) 48%,rgb(254,240,214) 49%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {"level":3,"style":{"spacing":{"padding":{"top":"var:preset|spacing|50"}}}} -->
<h3 class="wp-block-heading" style="padding-top:var(--wp--preset--spacing--50)">More information</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Lorem ipsum lorem ipsum</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://youtu.be/K2u1sky3Ysk?si=iZO7AFcFDdqBpBpH","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-4-3 wp-has-aspect-ratio","style":{"spacing":{"margin":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}}} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-4-3 wp-has-aspect-ratio" style="margin-top:var(--wp--preset--spacing--40);margin-bottom:var(--wp--preset--spacing--40)"><div class="wp-block-embed__wrapper">
https://youtu.be/K2u1sky3Ysk?si=iZO7AFcFDdqBpBpH
</div></figure>
<!-- /wp:embed -->

<!-- wp:gallery {"linkTo":"none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"}}}} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":4541,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://europe.wordcamp.org/2024/files/2024/01/replace-this-image.jpg" alt="" class="wp-image-4541" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":5898,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://europe.wordcamp.org/2024/files/2024/02/replace-this-image.jpg" alt="" class="wp-image-5898" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":5899,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://europe.wordcamp.org/2024/files/2024/02/replace-this-image-1.jpg" alt="" class="wp-image-5899" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":5900,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://europe.wordcamp.org/2024/files/2024/02/replace-this-image-2.jpg" alt="" class="wp-image-5900" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":5901,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://europe.wordcamp.org/2024/files/2024/02/replace-this-image-3.jpg" alt="" class="wp-image-5901" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":5902,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://europe.wordcamp.org/2024/files/2024/02/replace-this-image-4.jpg" alt="" class="wp-image-5902" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Want to join"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|60"},"blockGap":"0","margin":{"bottom":"0"}}},"backgroundColor":"custom-fuel-yellow-20","className":"sponsor-neg-marg-bottom","layout":{"type":"constrained"}} -->
<div class="wp-block-group sponsor-neg-marg-bottom has-custom-fuel-yellow-20-background-color has-background" style="margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Want to join their party?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Lorem ipsum lorem ipsum</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|40"},"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30)"><!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"custom-fuel-yellow-100"} -->
<div class="wp-block-column has-custom-fuel-yellow-100-background-color has-background" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">The Bar Name</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Lorem Ipsum Address</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">Date &amp; Time</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">3 June 2022 at 15:00 WEST Lorem</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"custom-fuel-yellow-100"} -->
<div class="wp-block-column has-custom-fuel-yellow-100-background-color has-background" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">Other details for the party</h5>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Lorem ipsum dolor sit amet consectetur.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size">Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.<br><br>Lorem ipsum dolor sit amet consectetur.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:jetpack/map {"points":[{"placeTitle":"Calle Pernaleros Alto","title":"Calle Pernaleros Alto","caption":"Calle Pernaleros Alto 8, 18010 Granada, Granada, Spain","id":"address.3078356870997574","coordinates":{"longitude":-3.598568,"latitude":37.183687}}],"zoom":13.410199345538528,"mapCenter":{"lng":-3.598568,"lat":37.183687},"markerColor":"#c53b3e","mapHeight":400} -->
<div class="wp-block-jetpack-map" data-map-style="default" data-map-details="true" data-points="[{&quot;placeTitle&quot;:&quot;Calle Pernaleros Alto&quot;,&quot;title&quot;:&quot;Calle Pernaleros Alto&quot;,&quot;caption&quot;:&quot;Calle Pernaleros Alto 8, 18010 Granada, Granada, Spain&quot;,&quot;id&quot;:&quot;address.3078356870997574&quot;,&quot;coordinates&quot;:{&quot;longitude&quot;:-3.598568,&quot;latitude&quot;:37.183687}}]" data-zoom="13.410199345538528" data-map-center="{&quot;lng&quot;:-3.598568,&quot;lat&quot;:37.183687}" data-marker-color="#c53b3e" data-map-height="400" data-show-fullscreen-button="true"><ul><li><a href="https://www.google.com/maps/search/?api=1&amp;query=37.183687,-3.598568">Calle Pernaleros Alto</a></li></ul></div>
<!-- /wp:jetpack/map --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->