<!-- wp:group {"metadata":{"name":"Hero"},"align":"full","layout":{"type":"constrained","contentSize":"1200px","wideSize":"1600px"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Header"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"0%"}},"backgroundColor":"custom-cupid","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-cupid-background-color has-background" style="min-height:0%;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:group {"tagName":"header","style":{"position":{"type":""}},"layout":{"type":"constrained","contentSize":"1550px","wideSize":"1550px"}} -->
<header class="wp-block-group"><!-- wp:group {"tagName":"header","align":"wide","style":{"spacing":{"padding":{"bottom":"0","left":"0px","right":"0px"},"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap","verticalAlignment":"center"}} -->
<header class="wp-block-group alignwide" style="padding-right:0px;padding-bottom:0;padding-left:0px"><!-- wp:site-logo {"width":332,"shouldSyncIcon":false,"style":{"layout":{"selfStretch":"fill","flexSize":null}}} /-->

<!-- wp:navigation {"ref":165,"layout":{"type":"flex","justifyContent":"space-between"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} /-->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","iconBackgroundColorValue":"#ffffff","openInNewTab":true,"style":{"layout":{"selfStretch":"fit","flexSize":null},"spacing":{"blockGap":{"left":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<ul class="wp-block-social-links has-icon-color has-icon-background-color is-style-default"><!-- wp:social-link {"url":"https://www.instagram.com/wceurope/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/WCEurope","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.twitter.com/WCEurope","service":"x"} /--></ul>
<!-- /wp:social-links --></header>
<!-- /wp:group --></header>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px"}}},"layout":{"type":"constrained","contentSize":"1400px","wideSize":"1550px"}} -->
<div class="wp-block-group" style="padding-top:100px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|10"}}}} -->
<h4 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--10)">Session</h4>
<!-- /wp:heading -->

<!-- wp:post-title {"level":1} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(255,255,255) 53%,rgb(247,190,210) 54%,rgb(247,190,210) 79%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(358deg,rgb(255,255,255) 53%,rgb(247,190,210) 54%,rgb(247,190,210) 79%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"layout":{"type":"constrained","wideSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"className":"session-single-details","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group session-single-details"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Speaker:</h4>
<!-- /wp:heading -->

<!-- wp:wordcamp/session-speakers {"byline":"","isLink":true} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Category:</h4>
<!-- /wp:heading -->

<!-- wp:post-terms {"term":"wcb_session_category"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">Track:</h5>
<!-- /wp:heading -->

<!-- wp:post-terms {"term":"wcb_track"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">Time:</h5>
<!-- /wp:heading -->

<!-- wp:wordcamp/session-date /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"className":"session-single-details","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group session-single-details"></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"40px"} -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-content /-->

<!-- wp:spacer {"height":"140px"} -->
<div style="height:140px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-navigation-and-copyright","area":"footer"} /-->