<!-- wp:group {"style":{"color":{"background":"#99d9e5"},"dimensions":{"minHeight":"200px"},"spacing":{"padding":{"top":"120px","bottom":"120px"}}},"layout":{"type":"constrained","wideSize":"1300px"}} -->
<div class="wp-block-group has-background" style="background-color:#99d9e5;min-height:200px;padding-top:120px;padding-bottom:120px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"top","width":"","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"className":"find-us-on-footer","layout":{"type":"constrained"}} -->
<div class="wp-block-column is-vertically-aligned-top find-us-on-footer" style="padding-top:0;padding-bottom:0"><!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"none"}}} -->
<h3 class="wp-block-heading" style="text-transform:none">Find us </h3>
<!-- /wp:heading -->

<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"none"}}} -->
<h3 class="wp-block-heading" style="text-transform:none">on Social</h3>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"875px"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:875px"><!-- wp:columns {"isStackedOnMobile":false,"style":{"layout":{"selfStretch":"fixed","flexSize":"875px"}}} -->
<div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"custom-total-black","iconColorValue":"#000","openInNewTab":true,"size":"has-large-icon-size","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-large-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://www.instagram.com/wceurope/","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"custom-total-black","iconColorValue":"#000","openInNewTab":true,"size":"has-large-icon-size","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-large-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://www.facebook.com/WCEurope/","service":"facebook"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"custom-total-black","iconColorValue":"#000","openInNewTab":true,"size":"has-large-icon-size","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-large-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://www.youtube.com/@wordcampeurope","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"custom-total-black","iconColorValue":"#000","openInNewTab":true,"size":"has-large-icon-size","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-large-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://www.linkedin.com/company/wordcampeurope/","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:social-links {"iconColor":"custom-total-black","iconColorValue":"#000","openInNewTab":true,"size":"has-large-icon-size","className":"is-style-logos-only"} -->
<ul class="wp-block-social-links has-large-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://twitter.com/WCEurope/","service":"x"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"color":{"background":"#00a0be"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|20","left":"var:preset|spacing|20","right":"var:preset|spacing|20"}}},"className":"big-footer","layout":{"type":"constrained","wideSize":"1678px"}} -->
<div class="wp-block-group big-footer has-background" style="background-color:#00a0be;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"style":{"spacing":{"padding":{"bottom":"0"}}},"className":"link-no-underline","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group link-no-underline" style="padding-bottom:0"><!-- wp:columns {"style":{"layout":{"selfStretch":"fill","flexSize":null}}} -->
<div class="wp-block-columns"><!-- wp:column {"metadata":{"name":"Logo"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:image {"id":1813,"width":"150px","sizeSlug":"full","linkDestination":"custom"} -->
<figure class="wp-block-image size-full is-resized"><a href="https://europe.wordcamp.org/2024/"><img src="https://wceutest24.wordcamp.org/2024/files/2024/01/WCEU-2024-Logo-Black.png" alt="" class="wp-image-1813" style="width:150px" /></a></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"General Info"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<h4 class="wp-block-heading is-style-default" style="margin-bottom:var(--wp--preset--spacing--20)">General Info</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong><a href="https://europe.wordcamp.org/2024/about/">About WordCamp Europe</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong><a href="https://europe.wordcamp.org/2024/code-of-conduct/">Code of Conduct</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong><a href="https://europe.wordcamp.org/2024/badges/">Participant Badges</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"Important Info"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<h4 class="wp-block-heading is-style-default" style="margin-bottom:var(--wp--preset--spacing--20)">Important Info</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong><a href="https://europe.wordcamp.org/2024/venue/">Venue Information</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><a href="https://europe.wordcamp.org/2024/travelling-to-torino/"><strong>Travel Information</strong></a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong><a href="https://europe.wordcamp.org/2024/visa-information/">Visa Information</a></strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"Press"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<h4 class="wp-block-heading is-style-default" style="margin-bottom:var(--wp--preset--spacing--20)">Press</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><a href="https://europe.wordcamp.org/2024/media-partners/"><strong>Media Partners</strong></a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><a href="https://europe.wordcamp.org/2024/press/"><strong>Press Kit</strong></a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"Contact"},"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:heading {"level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<h4 class="wp-block-heading is-style-default" style="margin-bottom:var(--wp--preset--spacing--20)">Contact</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><strong><a href="https://europe.wordcamp.org/2024/contact/">Contact our team</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:search {"label":"Search","showLabel":false,"width":75,"widthUnit":"%","buttonText":"Search"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"var:preset|spacing|20"}}},"className":"footer-info"} -->
<div class="wp-block-columns footer-info" style="margin-top:var(--wp--preset--spacing--20);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":4733,"width":"120px","sizeSlug":"full","linkDestination":"custom","align":"center"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="https://europe.wordcamp.org/2024/files/2024/01/ES_TTP_logo-since-1997_vert-pos.png" alt="" class="wp-image-4733" style="width:120px" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size">This event is made possible with thanks to&nbsp;<a href="https://www.turismotorino.org/it">Turismo Torino e Provincia</a>.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"var:preset|spacing|40"}}},"className":"footer-info link-no-underline"} -->
<div class="wp-block-columns footer-info link-no-underline" style="margin-top:var(--wp--preset--spacing--40);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontSize":"22px"}}} -->
<p style="font-size:22px">© 2024 WordCamp Europe</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"433px"} -->
<div class="wp-block-column" style="flex-basis:433px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"155px"} -->
<div class="wp-block-column" style="flex-basis:155px"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px"}}} -->
<p class="has-text-align-center" style="font-size:22px"><a href="https://wordpress.org/about/privacy/">Privacy Policy</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px"}}} -->
<p class="has-text-align-center" style="font-size:22px"><a href="https://wordpress.org/">Powered by WordPress</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->