<!-- wp:group {"tagName":"header","style":{"position":{"type":""}},"layout":{"type":"constrained","contentSize":"2200px","wideSize":"2400px"}} -->
<header class="wp-block-group"><!-- wp:group {"tagName":"header","align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|10","left":"var:preset|spacing|30","right":"var:preset|spacing|30"},"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap","verticalAlignment":"center"}} -->
<header class="wp-block-group alignwide" style="padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--10);padding-left:var(--wp--preset--spacing--30)"><!-- wp:site-logo {"width":200,"shouldSyncIcon":false,"style":{"layout":{"selfStretch":"fill","flexSize":null}}} /-->

<!-- wp:navigation {"ref":128,"layout":{"type":"flex","justifyContent":"space-between"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} /-->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","iconBackgroundColorValue":"#ffffff","openInNewTab":true,"style":{"layout":{"selfStretch":"fit","flexSize":null},"spacing":{"blockGap":{"left":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<ul class="wp-block-social-links has-icon-color has-icon-background-color is-style-default"><!-- wp:social-link {"url":"https://www.instagram.com/wceurope/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/WCEurope","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.twitter.com/WCEurope","service":"twitter"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:search {"label":"Search","showLabel":false,"width":100,"widthUnit":"%","buttonText":"Search","buttonPosition":"button-only","buttonUseIcon":true,"isSearchFieldHidden":true,"style":{"layout":{"selfStretch":"fit","flexSize":null},"border":{"radius":"100px"}},"backgroundColor":"base-2","textColor":"custom-trinidad-100","className":"is-style-default"} /--></header>
<!-- /wp:group --></header>
<!-- /wp:group -->