<!-- wp:group {"tagName":"header","style":{"position":{"type":""}},"layout":{"type":"constrained","contentSize":"1550px","wideSize":"1550px"}} -->
<header class="wp-block-group"><!-- wp:group {"tagName":"header","align":"wide","style":{"spacing":{"padding":{"bottom":"0","left":"0px","right":"0px"},"blockGap":"var:preset|spacing|10"}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap","verticalAlignment":"center"}} -->
<header class="wp-block-group alignwide" style="padding-right:0px;padding-bottom:0;padding-left:0px"><!-- wp:site-logo {"width":332,"shouldSyncIcon":false,"style":{"layout":{"selfStretch":"fill","flexSize":null}}} /-->

<!-- wp:navigation {"ref":165,"layout":{"type":"flex","justifyContent":"space-between"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"}}} /-->

<!-- wp:social-links {"iconColor":"custom-trinidad-100","iconColorValue":"#ea5b1b","iconBackgroundColorValue":"#ffffff","openInNewTab":true,"style":{"layout":{"selfStretch":"fit","flexSize":null},"spacing":{"blockGap":{"left":"var:preset|spacing|20"}}},"className":"is-style-default"} -->
<ul class="wp-block-social-links has-icon-color has-icon-background-color is-style-default"><!-- wp:social-link {"url":"https://www.instagram.com/wceurope/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/WCEurope","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.twitter.com/WCEurope","service":"x"} /--></ul>
<!-- /wp:social-links --></header>
<!-- /wp:group --></header>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px"}}},"layout":{"type":"constrained","contentSize":"1400px","wideSize":"1550px"}} -->
<div class="wp-block-group" style="padding-top:100px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-title {"level":1} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->