<!-- wp:group {"backgroundColor":"base","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-base-background-color has-background"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"0"}}},"backgroundColor":"base","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide has-base-background-color has-background" style="padding-bottom:0"><!-- wp:site-logo {"shouldSyncIcon":false} /-->

<!-- wp:navigation {"ref":128,"layout":{"type":"flex","justifyContent":"space-between"}} /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.twitter.com/WCEurope","service":"twitter"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/WCEurope","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/wceurope/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/company/wordcampeurope","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->