<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"metadata":{"name":"Hero"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","left":"0","right":"0"}},"dimensions":{"minHeight":"300px"}},"backgroundColor":"custom-trinidad-80","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-custom-trinidad-80-background-color has-background" style="min-height:300px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header-wip","theme":"twentytwentyfour","area":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px"}}},"layout":{"type":"constrained","contentSize":"1400px","wideSize":"1550px"}} -->
<div class="wp-block-group" style="padding-top:100px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-title {"level":1} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:columns {"metadata":{"name":"Diagonal"},"align":"full","style":{"color":{"gradient":"linear-gradient(358deg,rgb(249,249,249) 56%,rgb(239,124,73) 57%,rgb(239,124,73) 87%)"},"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignfull has-background" style="background:linear-gradient(358deg,rgb(249,249,249) 56%,rgb(239,124,73) 57%,rgb(239,124,73) 87%);margin-top:0px;margin-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->